{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials*)",
      "Bash(git merge *)",
      "Bash(gh pr merge *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * main)",
      "Bash(git push * main *)"
    ]
  },
  "companyAnnouncements": [
    "AI-assisted changes require human review before merge.",
    "Do not bypass CI, CODEOWNERS, branch protection, or security controls."
  ]
}
