{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "ask": [
      "Bash(git push *)",
      "Bash(gh pr create *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.development)",
      "Read(./.env.development.local)",
      "Read(./.env.test)",
      "Read(./.env.test.local)",
      "Read(./.env.staging)",
      "Read(./.env.staging.local)",
      "Read(./.env.production)",
      "Read(./.env.production.local)",
      "Read(./apps/*/.env)",
      "Read(./apps/*/.env.local)",
      "Read(./apps/*/.env.development)",
      "Read(./apps/*/.env.development.local)",
      "Read(./apps/*/.env.test)",
      "Read(./apps/*/.env.test.local)",
      "Read(./apps/*/.env.staging)",
      "Read(./apps/*/.env.staging.local)",
      "Read(./apps/*/.env.production)",
      "Read(./apps/*/.env.production.local)",
      "Read(./secrets/**)",
      "Read(./config/credentials*)",
      "Bash(git merge *)",
      "Bash(gh pr merge *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push * main)",
      "Bash(git push * main *)"
    ]
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      },
      "autoUpdate": true
    },
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true,
    "figma@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true
  },
  "companyAnnouncements": [
    "AI-assisted changes require human review before merge.",
    "Compound Engineering is the standard planning/review workflow for substantial changes.",
    "Official Figma and Atlassian plugins are pre-bundled; authenticate only the integrations needed for your work.",
    "External integrations are read-context-first. Ask before creating/updating Jira/Confluence or writing to Figma unless the user explicitly requested that mutation.",
    "Follow docs/AI_DATA_POLICY.md: access to company data does not automatically permit sending it to an AI/provider.",
    "Do not bypass CI, CODEOWNERS, branch protection, or security controls."
  ]
}
